#about
    padding: 95px 0
    .imgbox
        img
            object-fit: cover
            zoom: 1.4
    .textbox
        h1
            font-size: 56px
            color: #1D2A4D
            font-weight: 700

        h2
            font-size: 20px
            color: #13C3DB
            border-bottom: 5px solid #979797
            max-width: 83px
        p
            font-size: 16px
            color: #848E9F
    .sevices
        display: flex
        .iconbox
            background-color: #EFF5F9
            i
                color: #13C3DB
            h6

                color: #13C3DB
