#appointment
    background-color: #13C5DD
    padding: 95px 0
    .textbox
        h2
            font-size: 20px
            font-weight: 700
            color: #ffffff
            border-bottom: 5px solid #8692A0
            max-width: 123px
            margin-bottom: 10px
        h1
            font-size: 56px
            line-height: 1.2
            color: #1D2A4D
            font-weight: 700
            width: 500px
            margin-bottom: 30px
        p
            color: #ffffff
            line-height: 1.4
            letter-spacing: 0.6px
            word-spacing: 2px
        .buttons
            margin-top: 40px
            .find
                margin: 0 10px
                padding: 20px 48px
                font-size: 17px
                font-weight: 700
                background-color: #1D2A4D
                border-radius: 30px
                color: #ffffff
                border: 0
            .readmore
                margin: 0 10px
                padding: 20px 48px
                font-size: 17px
                font-weight: 600
                border: 1px solid #1D2A4D
                border-radius: 30px
                background: none
                color: #1D2A4D
    .box
        text-align: center
        background-color: #ffffff
        padding: 47px
        border-radius: 10px
        h2
            font-size: 40px
            color: #1D2A4D
            font-weight: 700
            margin-bottom: 20px
        .selects
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            .department,.doctor
                border-radius: 5px
                padding: 0 8px
                height: 50px
                width: 255px
                border: none
                background-color: #EFF5F9
                color: #848E9F
        .input
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            .name,.email
                height: 50px
                width: 255px
                border: none
                background-color: #EFF5F9
                color: #848E9F
        .dateandtime
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            .date,.time
                height: 50px
                width: 255px
                border: none
                background-color: #EFF5F9
                color: #848E9F
        .submit
            padding: 20px 0
            border-radius: 8px
            font-weight: 600
            border: none
            background-color: #13C5DD
            color: #ffffff
            width: 100%
