#doctors
    .textbox
        text-align: center
        h2
            font-size: 20px
            font-weight: 700
            color: #13C5DD
            border-bottom: 5px solid #8692A0
            max-width: 168px
            margin-bottom: 10px
        h1
            font-size: 56px
            line-height: 1.2
            color: #1D2A4D
            font-weight: 700
            width: 500px
            margin-bottom: 30px
