#packages
    padding: 95px 0
    .textbox
        text-align: center
        h2
            font-size: 20px
            font-weight: 700
            color: #13C5DD
            border-bottom: 5px solid #8692A0
            max-width: 168px
            margin-bottom: 10px
        h1
            font-size: 56px
            line-height: 1.2
            color: #1D2A4D
            font-weight: 700
            width: 500px
            margin-bottom: 30px
    .packages
        .packs
            width: 100%
            overflow-x: auto
            scroll-behavior: smooth
            position: relative
            display: flex
            gap: 45px
            .pack
                // max-width: 400px
                flex: 0 0 20em
                border-radius: 10px
                background-color: #EFF5F9
                .info
                    text-align: center
                    h3
                        white-space: nowrap
                        font-weight: 700
                        font-size: 28px
                        color: #ffffff
                    h5
                        color: #ffffff
                    span
                        font-weight: 700
                        font-size: 56px
                    .infotext
                        padding: 50px 0
                        p
                            color: #848e9f
                            margin-bottom: 25px
                        .apply
                            padding: 20px 50px
                            border-radius: 30px
                            border: none
                            color: #ffffff
                            font-weight: 700
                            background-color: #13C5DD
                    .image
                        position: relative
                        img
                            border-radius: 10px 10px 0 0
                        .overlay
                            display: flex
                            justify-content: center
                            align-items: center
                            border-radius: 10px 10px 0 0
                            position: absolute
                            background: rgba(29, 42, 77, .8)
                            inset: 0
                            .text
                                max-width: 190px
        
        .packs::-webkit-scrollbar
            display: none
        .packs::scroll-button(right),.packs::scroll-button(left)
            margin-top: 30px
            right: 46%
            content: ">"
            border: none
            background-color: #13C5DD
            color: #ffffff
            font-size: 30px
            width: 50px
            height: 50px
            border-radius: 25px
            padding: .1em
            cursor: pointer
            position: absolute
        .packs::scroll-button(left)
            right: 51%
            content: "<"
        .packs::scroll-button(right):disabled,.packs::scroll-button(left):disabled
            opacity: 0.5
            cursor: auto