#services
    margin-bottom: 60px
    .textbox
        h2
            font-size: 20px
            font-weight: 700
            color: #13C3DB
            border-bottom: 5px solid #8692A0
            max-width: 100px
            margin-bottom: 10px
        h1
            font-size: 56px
            line-height: 1.2
            color: #1D2A4D
            font-weight: 700
            width: 500px
            text-align: center
            margin-bottom: 50px
    .box
        margin-bottom: 25px
        padding: 50px 20px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        border-radius: 10px
        background-color: #EFF5F9
        .icon
            padding: 40px 58px
            font-size: 30px
            border-radius: 100% 50%
            background-color: #13C5DD
            color: #FFFFFF
        .text
            margin: 25px 0
            h3
                font-size: 24px
                color: #1D2A4D
                font-weight: 700
                margin-bottom: 10px
            p
                font-size: 16px
                line-height: 1.6
                color: #848E9F
