#topinfo
    .col-md-12
        margin: 10px 0
    .infos
        display: flex
        h4
            font-size: 16px
            color: #848E9F
            font-weight: 450
            margin: 0
        i
            margin-right: 8px
        .line
            border-left: 2px solid #848E9F
            margin: 4px 20px 2px
    .icons
        i
            margin-left: 10px
            color: #848E9F
