#welcome
    background-image: url('assets/doctor.jpg')
    background-size: cover
    .textbox
        margin: 95px 0
        width: 800px
        h2
            font-size: 20px
            font-weight: 700
            color: #13C3DB
            border-bottom: 5px solid #8692A0
            max-width: 180px
            margin-bottom: 20px
        h1
            font-size: 80px
            font-weight: 700
            line-height: 1.2
            color: #ffffff
        .buttons
            margin-top: 40px
            .find
                margin: 0 10px
                padding: 20px 48px
                font-size: 17px
                font-weight: 700
                background-color: #EFF5F9
                border-radius: 30px
                color: #000000
                border: 0
            .appointment
                margin: 0 10px
                padding: 20px 48px
                font-size: 17px
                font-weight: 600
                border: 1px solid #EFF5F9
                border-radius: 30px
                background: none
                color: #ffffff
